{
    "packages": ["packages/*"],
    "npmClient": "yarn",
    "useWorkspaces": true,
    "message": "chore: publish release [skip ci]",
    "version": "independent",
    "command": {
        "publish": {
          "conventionalCommits": true
        }
    },
    "hoist":["react"]
}
